<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coins | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
<style type="text/css">
.sdt-services{
  background: transparent;
}
.sdt-services h1{
  display: inline-block;
  text-transform: capitalize;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  margin: auto;
}
.sdt-svc-cen{
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
  text-align: center;
}
.sdt-svc{
  display: inline-block;
  width: calc(90% / 3);
  margin: 0 -2px;
  padding: 15px;
  box-sizing: border-box;
  transition: 0.4s;
  outline: none;
  box-shadow: rgba(30, 41, 59, 0.3) 0px 4px 12px;
  border-radius: 10px;
  margin-top: 0px;
  margin-left: 10px;
  word-wrap: break-word;
  background: white;
}
.sdt-svc:hover{
  outline: none;
}
.sdt-svc i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.sdt-svc h2{
  font-size: 15px;
  text-transform: capitalize;
  font-weight: bold;
  margin: 0;
  padding: 5px;

}
.sdt-svc p{
  color: gray;
  font-size: 12px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .sdt-svc{
    width: 100%;
    margin-left: 0px;
    margin-top: 20px;
  }
  .sdt-svc:nth-child(1) {
    margin-top: 0px;
  }
}
#activatebtn {
  border: 0px;
  background: rgb(37,80,250);
  color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
</style>

</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="wsdt.png" alt="Logo Image" onclick="window.location.href='index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="stats.html">Stats</a></li>
            <li><a href="javascript:void(0);">Coins</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li><p style="font-size: 12px;background: rgb(37,80,250);color: white;padding: 5px;padding-left: 10px;padding-right: 10px;border-radius: 6px;cursor: pointer;" onclick="window.location.href='login.html'">Login/Register</p></li>
                <li><p style="font-size: 10px;">Takes less than a few seconds</p></li>
            </ul>
        </button>
    </nav>
    <br/>

  <div class="sdt-services">
    <h3 style="padding-left: 6%;color: rgb(30,41,59);">Supported Coins on SoDogeTip</h3>
      <p style="padding-left: 6%;color: rgb(30,41,59);">
Dogecoin <img src="dogecoin.png" height="16" width="16" align="top"> & Litecoin <img src="litecoin.png" height="16" width="16" align="top"> are supported on sodogetip, you can active them directly on settings page for twitter or reddit, or you can send message commands on reddit to sodogetip bot to active new coins.

</p>
<div class="sdt-svc-cen">
        
        <div class="sdt-svc">
          
          <h2 style="color: black;">Activate Dogecoin/Litecoin</h2>
          <p style="">Now you can activate a coin direct from your <strong>settings page</strong> (logged in required)
        </p>
        <a id="activatebtn" href="account/settings.html">Activate</a>
        </div>
      

        <div class="sdt-svc">

         <h2 style="color: black;">Activate Litecoin on Reddit</h2>
          <p style="">Enable from here (fee:0.00000001 litecoin): <strong>+enable_coin ltc</strong> - command to activate via reddit.</p>
          <a id="activatebtn" href="https://www.reddit.com/message/compose?to=sodogetip&subject=%2Benable_coin&message=%2Benable_coin%20ltc">Activate</a>
        </div>

        <div class="sdt-svc">
          
          <h2 style="color: black;">Activate Dogecoin on Reddit</h2>
          <p style="">Enable from here (fee:0.00001 dogecoin): <strong>+enable_coin doge</strong> - command to activate via reddit.</p>
          <a id="activatebtn" href="https://www.reddit.com/message/compose?to=sodogetip&subject=%2Benable_coin&message=%2Benable_coin%20doge">Activate</a>
        </div>
    </div>
</div>

<br/>

        <script type="text/javascript">
        const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>
</body>
</html>
