<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stats | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <style type="text/css">

.sdt-tbl-con {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  text-align: center;
}
#sdt-main-table {
     display: inline-block;
  width: calc(90% / 2);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.4s;
  outline: none;
  border-radius: 4px;
  }
  @media screen and (max-width: 800px) {
  #sdt-main-table{
    width: 100%;
    }
  }
.sdt-table {
  border-collapse: collapse;
  padding: 15px;
  border: 1px solid rgba(37,80,250,0.3);
  width: 100%;
}
.sdt-table tbody {
  padding: 20px;
}
.sdt-table th , .sdt-table td{
    text-align: left;
    padding: 10px;
    background: white;
    border-bottom: 1px solid rgba(37,80,250,0.3);
    color: rgb(30,41,59);
}
.sdt-table th {
  background: rgb(242,243,244);
  background: rgb(37,80,250);
  color: rgb(98,105,118);
  color: white;
  text-transform: uppercase;
  font-size: 10px;
}
.sdt-table tr{
    background-color: #fff;
}
</style>

</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="wsdt.png" alt="Logo Image" onclick="window.location.href='index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="javascript:void(0);">Stats</a></li>
            <li><a href="coins.html">Coins</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li><p style="font-size: 12px;background: rgb(37,80,250);color: white;padding: 5px;padding-left: 10px;padding-right: 10px;border-radius: 6px;cursor: pointer;" onclick="window.location.href='login.html'">Login/Register</p></li>
                <li><p style="font-size: 10px;">Takes less than a few seconds</p></li>
            </ul>
        </button>
    </nav>
    <br/>

<h3 style="padding-left: 6%;color: rgb(30,41,59);">General Statitics of SoDogeTip</h3>
<div class="sdt-tbl-con">
    
<div id="sdt-main-table">
   
        <div style="background: white;box-sizing: border-box;width: 100%;box-sizing: border-box;font-size: 15px;padding: 10px;border: 1px solid rgba(37,80,250,0.3);border-bottom: none;color: rgb(37,80,250);">SoDogeTip Reddit Stats</div>
<table class="sdt-table" style="box-sizing: border-box;">
 
  <thead>

  <tr>
    <th>Info</th>
    <th>Amount/Number</th>
  </tr>
    
  </thead>
  
<tbody>
  <tr>
    <td>Total Users</td>
    <td>17,000</td>
  </tr>
  <tr>
    <td>Average amount of doge tipped </td>
    <td>375</td>
  </tr>
  <tr>
    <td>Total amount of Doge tipped</td>
    <td>1,529,808</td>
  </tr>
  <tr>
    <td>Total number of tips</td>
    <td>31,892</td>
  </tr>
  <tr>
    <td>Largest Doge tip</td>
    <td>50,000</td>
  </tr>
  <tr>
    <td>Largest Doge Donation</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Average Doge Donation</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Total amount of donation</td>
    <td>153</td>
  </tr>
</tbody>

</table>


</div>

<div id="sdt-main-table">
   
        <div style="background: white;box-sizing: border-box;width: 100%;box-sizing: border-box;font-size: 15px;padding: 10px;border: 1px solid rgba(37,80,250,0.3);border-bottom: none;color: rgb(37,80,250);">SoDogeTip Twitter Stats</div>
<table class="sdt-table" style="box-sizing: border-box;">
 
  <thead>

  <tr>
    <th>Info</th>
    <th>Amount/Number</th>
  </tr>
    
  </thead>
  
<tbody>
  <tr>
    <td>Total Users</td>
    <td>1,718</td>
  </tr>
  <tr>
    <td>Average amount of doge tipped </td>
    <td>212</td>
  </tr>
  <tr>
    <td>Total amount of Doge tipped</td>
    <td>428,367</td>
  </tr>
  <tr>
    <td>Total number of tips</td>
    <td>25,947</td>
  </tr>
  <tr>
    <td>Largest Doge tip</td>
    <td>10,000</td>
  </tr>
  <tr>
    <td>Largest Doge Donation</td>
    <td>3,164</td>
  </tr>
  <tr>
    <td>Average Doge Donation</td>
    <td>88</td>
  </tr>
  <tr>
    <td>Total amount of donation</td>
    <td>9,771</td>
  </tr>
</tbody>

</table>


</div>

</div>


        <script type="text/javascript">
        const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>
</body>
</html>
