<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recurrent Tip | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
  #recurrent {
  padding: 0px;
  border:0px solid rgba(30,41,59, 1);
  background: white;
  width: 85%;
  margin: auto;
  display: block;
  margin-top: 0%;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 12px 12px;
}
#user:hover #mininav li {
  padding: 10px;
  text-transform: uppercase;
}
.lgtbtn {
  background: white;
  color: rgb(255,69,94);
  border: 1px solid rgb(255,69,94);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.lgtbtn:hover {
  background: rgb(255,49,74);
  color: white;
  border-color: rgb(255,49,74);
}
.sdt-tbl-con {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  text-align: center;
  border-radius: 10px;
}
#sdt-main-table {
     display: inline-block;
  width: calc(90%/1);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.4s;
  outline: none;
  }
  @media screen and (max-width: 800px) {
  #sdt-main-table{
    width: 100%;
    }
  }
.sdt-table {
  border-collapse: collapse;
  padding: 15px;
  border: 1px solid rgba(37,80,250,0.3);
  width: 100%;
}
.sdt-table tbody {
  padding: 20px;
}
.sdt-table th , .sdt-table td{
    text-align: left;
    padding: 10px;
    background: white;
    border-bottom: 1px solid rgba(37,80,250,0.3);
    color: rgb(30,41,59);
}
.sdt-table th {
  background: rgb(242,243,244);
  background: rgb(37,80,250);
  color: rgb(98,105,118);
  color: white;
  text-transform: uppercase;
  font-size: 10px;
}
.sdt-table tr{
    background-color: #fff;
}
#anim {
    position: absolute;
    top: 20%;
    left: 4%;
    height: 20px;
    width: 10px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s all ease;
 }
  form .clear-text {
      position: absolute;
      font-size: 28px;
      top: 10px;
      right: 4%;
      text-decoration: none;
      background: transparent;
      border-radius: 100%;
      margin: 0;
      color: rgb(30,41,59);
  }
  form .fieldset {
      position: relative;
      width: 95%;
      margin: auto;
      display: block;
  }
  form .fieldset .form-text:required:valid:focus + .clear-text {
      display: inline-block;
  }
  form .fieldset .form-text:required:invalid + .clear-text {
      display: none;
  }
  .selectcoin, #add, #ammtw {
      padding: 15px;
      border:0px solid white;
      border-radius: 6px;
      outline: 0;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 4px 12px;
      background: rgb(244,244,244);
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      text-align: left;
    }
    .selectcoin, #ammtw {
      padding-left: 15px;
      padding-right: 15px;
    }
.dntbtn {
  box-sizing: border-box;
  padding: 15px;
  width: 95%;
  margin: auto;
  display: block;
  background: rgb(37,80,250);
  border:1px solid rgb(37,80,250);
  border-radius: 6px;
  outline: none;
  color: white;
  cursor: pointer;
}
#subtns {
  width: 100%;
  padding: 10px;
  max-width: 100%;
  margin: auto;
  margin-left: 5px;
  display: block;
  overflow: hidden;
}
#subtns div {
  display: inline-block;
  width: calc(100% / 6);
  margin: 0 -2px;
  padding: 15px;
  box-sizing: border-box;
  transition: 0.4s;
  outline: none;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 5px;
  background: rgb(224,224,224);
  text-align: center;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
}
#subtns div:hover {
  background: rgb(104,204,104);
  color: white;
}
#note {
  width: 90%;
  margin: auto;
  display: block;
  padding: 15px;
  background: white;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(30, 41, 59, 0.1) 0px 4px 12px;
  font-size: 14px;
  color: green;
}
.dltbtn {
  background: white;
  color: rgb(255,69,94);
  border: 1px solid rgb(255,69,94);-
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px;
}
.dltbtn:hover {
  background: rgb(255,69,94);
  color: white;
}
@media screen and (max-width: 800px){
  #recurrent {
    width: 90%;
  }
}
</style>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="../wsdt.png" alt="Logo Image" onclick="window.location.href='../index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="../stats.html">Stats</a></li>
            <li><a href="../coins.html">Coins</a></li>
            <li><a href="../donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='../help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='../help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='../help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='../help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li onclick="window.location.href='dashboard.html'">Dashboard</li>
                <li onclick="window.location.href='withdraw.html'">Withdraw</li>
                <li onclick="window.location.href='javascript:void(0);'">Recurrent Tips</li>
                <li onclick="window.location.href='settings.html'">Settings</li>
                <li onclick="window.location.href='donate.html'">Donate</li>
                <li onclick="window.location.href='stats.html'">Stats</li>
                <li onclick="window.location.href='nft.html'">NFT's</li>
                <li onclick="window.location.href='../index.html'"><span class="lgtbtn"><i class="fa fa-sign-out"></i> Logout</span></li>
            </ul>
        </button>
    </nav>
    <br/>

<h3 style="padding-left: 6%;color: rgb(30,41,59);">Create Recurrent Tip</h3>
<div id="note">Your recurrent tip has been setup successfully !</div><br/>
<div class="sdt-tbl-con">
    
<div id="sdt-main-table">
<div style="background: white;box-sizing: border-box;width: 100%;box-sizing: border-box;font-size: 15px;padding: 10px;border: 1px solid rgba(37,80,250,0.3);border-bottom: none;color: rgb(37,80,250);">List of recurrent tips</div>
<table class="sdt-table" style="box-sizing: border-box;">
 
  <thead>

  <tr>
    <th>User</th>
    <th>Amount</th>
    <th>Next tip sending</th>
    <th>Actions</th>
  </tr>
    
  </thead>
  
<tbody>
  <tr>
    <td><i class="fa fa-twitter"></i>&nbsp; just_an_dev</td>
    <td>1.00 doge</td>
    <td>2022-11-01</td>
    <td><button class="dltbtn"><i class="fa fa-trash"></i>&nbsp;Delete</button></td>
  </tr>
</tbody>

</table>


</div>

</div>
<br/>
<div id="recurrent">
    <br/>
    <form action="javascript:void(0);" style="padding: 20px;">
      <div class="fieldset">
        <input type="text" id="add" name="query" required placeholder="Receiver Username" class="form-text">
        <a href="#" class="clear-text material-icons">cancel</a>
      </div>
      <br/>

      <div class="fieldset">
      <input type="text" id="ammtw" name="AmountToDonate" required placeholder="Amount in doge" class="form-text" />
        <a href="#" class="clear-text material-icons">cancel</a>
      </div>
      <br/>
      <strong><span style="font-size: 10px;padding: 5px;background-color: rgb(30,41,59);color:white;border-radius:10px;text-align: right;float: left;margin-left: 10px;cursor: pointer;" onclick="maxba()">MAX : <span id="maxba"></span></span></strong>
      <strong><span id="valinusd" style="font-size: 10px;padding: 5px;background-color: rgb(104,194,104);color:white;border-radius:10px;text-align: right;float: right;margin-right: 10px;">$0.0000</span></strong><br/>
      
      <div id="subtns">
        <div onclick="onf()">1</div>
        <div onclick="twf()">1.42</div>
        <div onclick="thf()">1.69</div>
        <div onclick="fof()">4.20</div>
        <div onclick="fif()">6.9</div>
        <div onclick="sif()">42</div>
        <div onclick="sef()">69</div>
      </div><br/>
      <button class="dntbtn">Create Recurrent Tip</button>
    </form>
</div>
<br/>

<script type="text/javascript">
  function onf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1;
  }
  function twf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1.42;
  }
  function thf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1.69;
  }
  function fof() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 4.20;
  }
  function fif() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 6.9;
  }
  function sif() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 42;
  }
  function sef() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 69;
  }
  function maxba() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = document.getElementById("maxba").innerHTML;
  }
</script>

<script type="text/javascript">

 $('form').on('click','.form-text + .clear-text', function(e) {
  e.preventDefault();
  console.log('clear text.');
  $(this).prev('input').val('');
  $(this).prev('input').focus();
  $("#oneb").html('');
  return false;
});

  </script>

  <script type="text/javascript">
  function thousands_separatorsH(num)
  {
    var num_parts = num.toString().split(".");
    num_parts[0] = num_parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return num_parts.join(".");
  }
  function loAt(be) {
    numf = parseFloat(be).toFixed(4);
    return numf;
  }
   $('#ammtw').on('focus', function() {
      $.getJSON('https://chain.so/api/v2/get_price/DOGE/USD', function(daata) {
                  $("#valinusd").html(thousands_separatorsH("$"+loAt($("#ammtw").val()*daata.data.prices[0].price)));
                   
          });
   });
   $('#ammtw').on('input', function() {
      $.getJSON('https://chain.so/api/v2/get_price/DOGE/USD', function(daata) {
                  $("#valinusd").html(thousands_separatorsH("$"+loAt($("#ammtw").val()*daata.data.prices[0].price)));
                   
          });
   });
   
   $.getJSON('https://chain.so/api/v2/get_address_balance/DOGE/' + 'DGWTPRakYPdLbM55xo3sELrF3F6B1SPjMo', function(price) {
                $.blnc = price.data.confirmed_balance;
                  $('#maxba').html(loAt($.blnc));
                   
          });
</script>

<script type="text/javascript">
const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>

</body>
</html>
