<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resgitered Successfully | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
<style type="text/css">
#rgstr-success {
  padding: 20px;
  border:1px solid rgba(35,197,74, 0.5);
  background: rgb(224,248,232);
  width: 35%;
  margin: auto;
  display: block;
  margin-top: 5%;
}
#registerbtn {
  border: 0px;
  background: rgb(35,197,74);
  color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
#user:hover #mininav li {
  padding: 10px;
  text-transform: uppercase;
}
.lgtbtn {
  background: white;
  color: rgb(255,69,94);
  border: 1px solid rgb(255,69,94);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.lgtbtn:hover {
  background: rgb(255,49,74);
  color: white;
  border-color: rgb(255,49,74);
}
@media screen and (max-width: 800px){
  #rgstr-success {
    width: 90%;
  }
}
</style>

</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="../wsdt.png" alt="Logo Image" onclick="window.location.href='../index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="../stats.html">Stats</a></li>
            <li><a href="../coins.html">Coins</a></li>
            <li><a href="../donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='../help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='../help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='../help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='../help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li onclick="window.location.href='dashboard.html'">Dashboard</li>
                <li onclick="window.location.href='withdraw.html'">Withdraw</li>
                <li onclick="window.location.href='recurrent-tip.html'">Recurrent Tips</li>
                <li onclick="window.location.href='settings.html'">Settings</li>
                <li onclick="window.location.href='donate.html'">Donate</li>
                <li onclick="window.location.href='stats.html'">Stats</li>
                <li onclick="window.location.href='nft.html'">NFT's</li>
                <li onclick="window.location.href='../index.html'"><span class="lgtbtn"><i class="fa fa-sign-out"></i> Logout</span></li>
            </ul>
        </button>
    </nav>
    <br/>

<div id="rgstr-success">
    <center>
        <ion-icon name="checkmark-done-circle-outline" style="font-size:130px;color: rgb(35,197,74);"></ion-icon>
        <h4 style="text-align: center;color: rgb(35,197,74);">Account Succefully Registered</h4>
        <p style="font-size: 12px;">Now you can use SoDogeTip and access your account dashboard</p>
        <button id="registerbtn" onclick="window.location.href='../account/dashboard.html';">Continue to Dashboard</button>
    </center>
</div>

        <script type="text/javascript">
        const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>
</body>
</html>
