<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Withdraw | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
#withdraw {
  padding: 0px;
  border:0px solid rgba(30,41,59, 1);
  background: white;
  width: 35%;
  margin: auto;
  display: block;
  margin-top: 0%;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 12px 12px;
}
#wtitle {
  padding: 0px;
  text-align: center;
  background: transparent;
  color: rgba(30,41,59);
  font-weight: bold;
}
#user:hover #mininav li {
  padding: 10px;
  text-transform: uppercase;
}
.lgtbtn {
  background: white;
  color: rgb(255,69,94);
  border: 1px solid rgb(255,69,94);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.lgtbtn:hover {
  background: rgb(255,49,74);
  color: white;
  border-color: rgb(255,49,74);
}
#anim {
    position: absolute;
    top: 20%;
    left: 4%;
    height: 20px;
    width: 10px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s all ease;
 }
  form .clear-text {
      position: absolute;
      font-size: 28px;
      top: 10px;
      right: 4%;
      text-decoration: none;
      background: transparent;
      border-radius: 100%;
      margin: 0;
      color: rgb(30,41,59);
  }
  form .fieldset {
      position: relative;
      width: 95%;
      margin: auto;
      display: block;
  }
  form .fieldset .form-text:required:valid:focus + .clear-text {
      display: inline-block;
  }
  form .fieldset .form-text:required:invalid + .clear-text {
      display: none;
  }
  .selectcoin, #add, #ammtw {
      padding: 15px;
      border:0px solid white;
      border-radius: 6px;
      outline: 0;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 4px 12px;
      background: rgb(244,244,244);
      font-size: 14px;
      padding-left: 16%;
      padding-right: 15%;
      width: 100%;
      text-align: left;
    }
    .selectcoin, #ammtw {
      padding-left: 15px;
      padding-right: 15px;
    }
.wthbtn {
  box-sizing: border-box;
  padding: 15px;
  width: 95%;
  margin: auto;
  display: block;
  background: rgb(242,184,22);
  border:1px solid rgb(242,184,22);
  border-radius: 6px;
  outline: none;
  color: white;
  cursor: pointer;
}
#subtns {
  width: 100%;
  padding: 10px;
  max-width: 100%;
  margin: auto;
  margin-left: 5px;
  display: block;
  overflow: hidden;
}
#subtns div {
  display: inline-block;
  width: calc(100% / 6);
  margin: 0 -2px;
  padding: 15px;
  box-sizing: border-box;
  transition: 0.4s;
  outline: none;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 5px;
  background: rgb(224,224,224);
  text-align: center;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
}
#subtns div:hover {
  background: rgb(104,204,104);
  color: white;
}
#mhqr {
  background: rgba(0,0,0,0.4);
  backdrop-filter:blur(6px);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  z-index: 99999;
}
#mainqr {
  height: 320px;
  width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.uqrw{
  height: auto;
  width: auto;
  border-radius: 7px;
  background: transparent;
  padding: 0px;
}
.uqrw form{
  height: auto;
  cursor: pointer;
  user-select: none;
  text-align: center;
  border-radius: 7px;
  align-items: center;
  justify-content: center;
  transition: height 0.2s ease;
}
form .content p{
  color: #fff;
  padding: 10px;
  margin-top: 15px;
  font-size: 16px;
}
#meow {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  height: 290px;
  width: 290px;
  margin: auto;
  display: block;
}
#imgqr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#preview{
   width:290px;
   height: 290px;
   margin:0px auto;
}
#note {
  width: 90%;
  margin: auto;
  display: block;
  padding: 15px;
  background: white;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(30, 41, 59, 0.1) 0px 4px 12px;
  font-size: 14px;
  color: green;
}
@media screen and (max-width: 800px){
  #withdraw {
    width: 90%;
  }
}
</style>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="../wsdt.png" alt="Logo Image" onclick="window.location.href='../index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="../stats.html">Stats</a></li>
            <li><a href="../coins.html">Coins</a></li>
            <li><a href="../donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='../help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='../help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='../help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='../help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li onclick="window.location.href='dashboard.html'">Dashboard</li>
                <li onclick="window.location.href='javascript:void(0);'">Withdraw</li>
                <li onclick="window.location.href='recurrent-tip.html'">Recurrent Tips</li>
                <li onclick="window.location.href='settings.html'">Settings</li>
                <li onclick="window.location.href='donate.html'">Donate</li>
                <li onclick="window.location.href='stats.html'">Stats</li>
                <li onclick="window.location.href='nft.html'">NFT's</li>
                <li onclick="window.location.href='../index.html'"><span class="lgtbtn"><i class="fa fa-sign-out"></i> Logout</span></li>
            </ul>
        </button>
    </nav>
    <br/>
<div id="mhqr">
<ion-icon name="close-circle" style="position: absolute;top: 2%;right: 3%;color:white;font-size: 30px;cursor: pointer;" onclick="$('#mhqr').css('display', 'none');" id="minqrs"></ion-icon>
<div id="mainqr">
<div id="meow">
  <img src="qr.png" height="300" width="300" id="imgqr">
<video id="preview"></video>
<br/><br/>
<div style="margin: auto;display: block;position: absolute;left: 50%;transform: translate(-50%);display: flex;width: 100%;justify-content: center;">
  <label>
  <input type="radio" name="options" value="1" autocomplete="off"> Front Camera
  </label>
  <label>
  <input type="radio" name="options" value="2" autocomplete="off"> Back Camera
  </label>
</div>

</div>
<br/><br/><br/>
  <div class="uqrw">
      <form action="javascript:void(0);" id="uqrf">
        <input type="file" id="Inp" hidden>
        <div class="content">
  
          <p id="pop" style="background: rgb(37,80,250);border-radius: 6px;">Upload QR Code from file</p>
        </div>
      </form>
  </div>
</div>

</div>

<div id="wtitle"><h3>Withdraw</h3></div>
<div id="note">Your withdraw of 1.00 doge is taken in account. A confirmation email was sent(check your spam folder if not found in primary and open link to approve).</div><br/><br/>
<div id="withdraw">
    <br/>
    <form action="javascript:void(0);" style="padding: 20px;">
      <div class="fieldset">
        <select name="coins" id="coins" class="selectcoin">
          <option value="dogecoin">Dogecoin</option>
        </select>
      </div>
      <br/>

      <div class="fieldset">
        <div id="anim"><ion-icon name="scan" style=""></ion-icon></div>
        <input type="text" id="add" name="query" required placeholder="Recipient Address" class="form-text">
        <a href="#" class="clear-text material-icons">cancel</a>
      </div><br/>

      <div class="fieldset">
      <input type="text" id="ammtw" name="AmountToWithdraw" required placeholder="Amount to Withdraw" class="form-text" />
        <a href="#" class="clear-text material-icons">cancel</a>
      </div>
      <br/>
      <strong><span style="font-size: 10px;padding: 5px;background-color: rgb(30,41,59);color:white;border-radius:10px;text-align: right;float: left;margin-left: 10px;cursor: pointer;" onclick="maxba()">MAX : <span id="maxba"></span></span></strong>
      <strong><span id="valinusd" style="font-size: 10px;padding: 5px;background-color: rgb(104,194,104);color:white;border-radius:10px;text-align: right;float: right;margin-right: 10px;">$0.0000</span></strong><br/>
      
      <div id="subtns">
        <div onclick="onf()">1</div>
        <div onclick="twf()">1.42</div>
        <div onclick="thf()">1.69</div>
        <div onclick="fof()">4.20</div>
        <div onclick="fif()">6.9</div>
        <div onclick="sif()">42</div>
        <div onclick="sef()">69</div>
      </div><br/>
      <button class="wthbtn">Withdraw</button>
    </form>
</div>

<script type="text/javascript">
  function onf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1;
  }
  function twf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1.42;
  }
  function thf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1.69;
  }
  function fof() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 4.20;
  }
  function fif() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 6.9;
  }
  function sif() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 42;
  }
  function sef() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 69;
  }
  function maxba() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = document.getElementById("maxba").innerHTML;
  }
</script>

<script type="text/javascript">
const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>
<script type="text/javascript">

 $('form').on('click','.form-text + .clear-text', function(e) {
  e.preventDefault();
  console.log('clear text.');
  $(this).prev('input').val('');
  $(this).prev('input').focus();
  $("#oneb").html('');
  return false;
});

  </script>

<script type="text/javascript">
  function thousands_separatorsH(num)
  {
    var num_parts = num.toString().split(".");
    num_parts[0] = num_parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return num_parts.join(".");
  }
  function loAt(be) {
    numf = parseFloat(be).toFixed(4);
    return numf;
  }
   $('#ammtw').on('focus', function() {
      $.getJSON('https://chain.so/api/v2/get_price/DOGE/USD', function(daata) {
                  $("#valinusd").html(thousands_separatorsH("$"+loAt($("#ammtw").val()*daata.data.prices[0].price)));
                   
          });
   });
   $('#ammtw').on('input', function() {
      $.getJSON('https://chain.so/api/v2/get_price/DOGE/USD', function(daata) {
                  $("#valinusd").html(thousands_separatorsH("$"+loAt($("#ammtw").val()*daata.data.prices[0].price)));
                   
          });
   });
   
   $.getJSON('https://chain.so/api/v2/get_address_balance/DOGE/' + 'DGWTPRakYPdLbM55xo3sELrF3F6B1SPjMo', function(price) {
                $.blnc = price.data.confirmed_balance;
                  $('#maxba').html(loAt($.blnc));
                   
          });
</script>
<script type="text/javascript">
  var mqrs = document.getElementById("minqrs");
  mqrs.addEventListener("click", function() {
    scanner.stop();
  });
  var scanner = new Instascan.Scanner({ video: document.getElementById('preview'), scanPeriod: 5, mirror: false });

  scanner.addListener('scan',function(content){
    $("#add").val(content);
    var timer = 0;
    var sensor_word = ['dogecoin:', 'dogecoin: ', 'dogecoin', ':','DOGECOIN:','DOGECOIN'];
    var sensor_replace = ['', '', '','','',''];

    

        clearTimeout(timer);
        var new_value = this.value;
        var new_sensor = $('#add').val();

        $.each(sensor_word, function (idx, word) {
            new_sensor = new_sensor.replace(word, '');
        });

        timer = setTimeout(function () {
             $('#add').val(new_sensor);
             $("#add").keyup();
        }, 0);
        $("#mhqr").css("display","none");
        scanner.stop();
    //window.location.href=content;
  });
  var a = document.getElementById("anim");
      a.addEventListener("click", function() {
        var b = document.getElementById("mhqr");
        b.style.display = "block";
        Instascan.Camera.getCameras().then(function (cameras){
    if(cameras.length>0){
      scanner.start(cameras[1]);
      $('[name="options"]').on('change',function(){
        if($(this).val()==1){
          if(cameras[0]!=""){
            scanner.start(cameras[0]);
          }else{
            alert('No Front camera found!');
          }
        }else if($(this).val()==2){
          if(cameras[1]!=""){
            scanner.start(cameras[1]);
          }else{
            alert('No Back camera found!');
          }
        }
      });
    }else{
      console.error('No cameras found.');
      alert('No cameras found.');
    }

  }).catch(function(e){
    console.error(e);
    alert(e);
  });
      });
      const uqrw = document.querySelector(".uqrw"),
form = document.querySelector("#uqrf"),
fileInp = form.querySelector("#Inp"),
infoText = form.querySelector("#pop");

function fetchRequest(file, formData) {
    infoText.innerText = "Scanning QR Code...";
    fetch("https://api.qrserver.com/v1/read-qr-code/", {
        method: 'POST', body: formData
    }).then(res => res.json()).then(result => {
        result = result[0].symbol[0].data;
        infoText.innerText = result ? "Upload QR Code to Scan" : "Couldn't scan QR Code";
        if(!result) return;
        document.getElementById("add").value = result+'';
        
        var timer = 0;
    var sensor_word = ['dogecoin:', 'dogecoin: ', 'dogecoin', ':','DOGECOIN:','DOGECOIN'];
    var sensor_replace = ['', '', '','','',''];

    

        clearTimeout(timer);
        var new_value = this.value;
        var new_sensor = $('#add').val();

        $.each(sensor_word, function (idx, word) {
            new_sensor = new_sensor.replace(word, '');
        });

        timer = setTimeout(function () {
             $('#add').val(new_sensor);
             $("#add").keyup();
        }, 0);
        $("#mhqr").css("display", "none");
        scanner.stop();
        
    }).catch(() => {
        infoText.innerText = "Couldn't scan QR Code";
    });
            var element = document.getElementById('add');  
element.addEventListener('input', () => console.log('input'))  
var event = new Event('input');  
element.dispatchEvent(event);
}



fileInp.addEventListener("change", async e => {
    let file = e.target.files[0];
    if(!file) return;
    let formData = new FormData();
    formData.append('file', file);
    fetchRequest(file, formData);
});

form.addEventListener("click", () => fileInp.click());
</script>
</body>
</html>
