<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Private Key | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
#rqst {
  padding: 0px;
  border:0px solid rgba(30,41,59, 1);
  background: white;
  width: 90%;
  margin: auto;
  display: block;
  margin-top: 0%;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 12px 12px;
}
#rtitle {
  padding: 0px;
  text-align: center;
  background: transparent;
  color: rgba(30,41,59);
  font-weight: bold;
}
#user:hover #mininav li {
  padding: 10px;
  text-transform: uppercase;
}
.lgtbtn {
  background: white;
  color: rgb(255,69,94);
  border: 1px solid rgb(255,69,94);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.lgtbtn:hover {
  background: rgb(255,49,74);
  color: white;
  border-color: rgb(255,49,74);
}
  .selectcoin, #add, #ammtw {
      padding: 10px;
      border:0px solid white;
      border-radius: 6px;
      outline: 0;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 4px 12px;
      background: rgb(234,234,234);
      font-size: 14px;
      padding-left: 16%;
      padding-right: 15%;
      width: 100%;
      text-align: left;
    }
    .selectcoin, #ammtw {
      padding-left: 15px;
      padding-right: 15px;
    }
.dntbtn {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  margin: auto;
  display: block;
  background: rgb(37,80,250);
  border:1px solid rgb(37,80,250);
  border-radius: 6px;
  outline: none;
  color: white;
  cursor: pointer;
}
#note {
  width: 90%;
  margin: auto;
  display: block;
  padding: 15px;
  background: white;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(30, 41, 59, 0.1) 0px 4px 12px;
  color: red;
  font-size: 14px;
}
@media screen and (max-width: 800px){
  #rqst {
    width: 90%;
  }
}
</style>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="../wsdt.png" alt="Logo Image" onclick="window.location.href='../index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="../stats.html">Stats</a></li>
            <li><a href="../coins.html">Coins</a></li>
            <li><a href="../donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='../help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='../help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='../help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='../help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li onclick="window.location.href='dashboard.html'">Dashboard</li>
                <li onclick="window.location.href='withdraw.html'">Withdraw</li>
                <li onclick="window.location.href='recurrent-tip.html'">Recurrent Tips</li>
                <li onclick="window.location.href='settings.html'">Settings</li>
                <li onclick="window.location.href='javascript:void(0);'">Donate</li>
                <li onclick="window.location.href='stats.html'">Stats</li>
                <li onclick="window.location.href='nft.html'">NFT's</li>
                <li onclick="window.location.href='../index.html'"><span class="lgtbtn"><i class="fa fa-sign-out"></i> Logout</span></li>
            </ul>
        </button>
    </nav>
    <br/>

<h3 style="padding-left: 6%;color: rgb(30,41,59);">Request your private key</h3>
<div id="note">This key will allow access to your funds from anywhere.
Keep it safe. Don’t lose it, and don’t share it with ANYONE!
Anyone who has this key can steal your coins.</div>
<br/><br/>
<div id="rqst">
    <br/>
    <form action="javascript:void(0);" style="padding: 20px;">
      <div class="fieldset">
        <span style="font-size: 13px;">Select a coin</span>
        <select name="coins" id="coins" class="selectcoin" required="">
          <option value="dogecoin">Dogecoin</option>
        </select>
      </div>
      <br/>

      <div class="fieldset">
        <span style="font-size: 13px;">Select type</span>
        <select name="coins" id="coins" class="selectcoin" required="">
          <option value="dogecoin">QR Code</option>
          <option>Plain Text</option>
        </select>
      </div>
<br/>
      <button class="dntbtn" onclick="window.location.href = 'privatekey-confirm.html'">Request Private Key</button>
    </form>
</div>

<script type="text/javascript">
  function onf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1;
  }
  function twf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1.42;
  }
  function thf() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 1.69;
  }
  function fof() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 4.20;
  }
  function fif() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 6.9;
  }
  function sif() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 42;
  }
  function sef() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = 69;
  }
  function maxba() {
    document.getElementById('ammtw').focus();
    document.getElementById('ammtw').value = document.getElementById("maxba").innerHTML;
  }
</script>

<script type="text/javascript">
const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>
<script type="text/javascript">

 $('form').on('click','.form-text + .clear-text', function(e) {
  e.preventDefault();
  console.log('clear text.');
  $(this).prev('input').val('');
  $(this).prev('input').focus();
  $("#oneb").html('');
  return false;
});

  </script>

<script type="text/javascript">
  function thousands_separatorsH(num)
  {
    var num_parts = num.toString().split(".");
    num_parts[0] = num_parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return num_parts.join(".");
  }
  function loAt(be) {
    numf = parseFloat(be).toFixed(4);
    return numf;
  }
   $('#ammtw').on('focus', function() {
      $.getJSON('https://chain.so/api/v2/get_price/DOGE/USD', function(daata) {
                  $("#valinusd").html(thousands_separatorsH("$"+loAt($("#ammtw").val()*daata.data.prices[0].price)));
                   
          });
   });
   $('#ammtw').on('input', function() {
      $.getJSON('https://chain.so/api/v2/get_price/DOGE/USD', function(daata) {
                  $("#valinusd").html(thousands_separatorsH("$"+loAt($("#ammtw").val()*daata.data.prices[0].price)));
                   
          });
   });
   
   $.getJSON('https://chain.so/api/v2/get_address_balance/DOGE/' + 'DGWTPRakYPdLbM55xo3sELrF3F6B1SPjMo', function(price) {
                $.blnc = price.data.confirmed_balance;
                  $('#maxba').html(loAt($.blnc));
                   
          });
</script>
</body>
</html>
