<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Private Key | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
#rqst {
  padding: 0px;
  border:0px solid rgba(30,41,59, 1);
  background: white;
  width: 90%;
  margin: auto;
  display: block;
  margin-top: 0%;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 12px 12px;
}
#rtitle {
  padding: 0px;
  text-align: center;
  background: transparent;
  color: rgba(30,41,59);
  font-weight: bold;
}
#user:hover #mininav li {
  padding: 10px;
  text-transform: uppercase;
}
.lgtbtn {
  background: white;
  color: rgb(255,69,94);
  border: 1px solid rgb(255,69,94);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.lgtbtn:hover {
  background: rgb(255,49,74);
  color: white;
  border-color: rgb(255,49,74);
}
  .selectcoin, #add, #ammtw {
      padding: 10px;
      border:0px solid white;
      border-radius: 6px;
      outline: 0;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 4px 12px;
      background: rgb(234,234,234);
      font-size: 14px;
      padding-left: 16%;
      padding-right: 15%;
      width: 100%;
      text-align: left;
    }
    .selectcoin, #ammtw {
      padding-left: 15px;
      padding-right: 15px;
    }
.dntbtn {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  margin: auto;
  display: block;
  background: rgb(37,80,250);
  border:1px solid rgb(37,80,250);
  border-radius: 6px;
  outline: none;
  color: white;
  cursor: pointer;
}
#note {
  width: 90%;
  margin: auto;
  display: block;
  padding: 15px;
  background: white;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(30, 41, 59, 0.1) 0px 4px 12px;
  font-size: 14px;
  color: rgb(32,107,196);
}
@media screen and (max-width: 800px){
  #rqst {
    width: 90%;
  }
}
</style>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="../wsdt.png" alt="Logo Image" onclick="window.location.href='../index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="../stats.html">Stats</a></li>
            <li><a href="../coins.html">Coins</a></li>
            <li><a href="../donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='../help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='../help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='../help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='../help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li onclick="window.location.href='dashboard.html'">Dashboard</li>
                <li onclick="window.location.href='withdraw.html'">Withdraw</li>
                <li onclick="window.location.href='recurrent-tip.html'">Recurrent Tips</li>
                <li onclick="window.location.href='settings.html'">Settings</li>
                <li onclick="window.location.href='donate.html'">Donate</li>
                <li onclick="window.location.href='stats.html'">Stats</li>
                <li onclick="window.location.href='nft.html'">NFT's</li>
                <li onclick="window.location.href='../index.html'"><span class="lgtbtn"><i class="fa fa-sign-out"></i> Logout</span></li>
            </ul>
        </button>
    </nav>
    <br/>

<h3 style="padding-left: 6%;color: rgb(30,41,59);">Requested private key confirmation</h3>
<div id="note">Confirmation email has been sent !</div>
<br/><br/>
<div id="rqst">
    <form action="javascript:void(0);" style="padding: 20px;">
      <div class="fieldset">
        <span style="font-size: 13px;">To ensure you are the legitimate owner of this wallet, we have emailed you a confirmation code. If you didn’t receive it, check your junk/spam folder. </span><br/><br/>
        <input type="text" id="ammtw" placeholder="Enter confirmation code">
      </div>
      <br/>
      <button class="dntbtn">Get Private Key</button>
    </form>
</div>

<script type="text/javascript">
const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>


</body>
</html>
