<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stats | SoDogeTip</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
#user:hover #mininav li {
  padding: 10px;
  text-transform: uppercase;
}
.lgtbtn {
  background: white;
  color: rgb(255,69,94);
  border: 1px solid rgb(255,69,94);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.lgtbtn:hover {
  background: rgb(255,49,74);
  color: white;
  border-color: rgb(255,49,74);
}
.sdt-tbl-con {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  text-align: center;
}
#sdt-main-table {
     display: inline-block;
  width: calc(90%/1);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.4s;
  outline: none;
  border-radius: 4px;
  }
  @media screen and (max-width: 800px) {
  #sdt-main-table{
    width: 100%;
    }
  }
.sdt-table {
  border-collapse: collapse;
  padding: 15px;
  border: 1px solid rgba(37,80,250,0.3);
  width: 100%;
}
.sdt-table tbody {
  padding: 20px;
}
.sdt-table th , .sdt-table td{
    text-align: left;
    padding: 10px;
    background: white;
    border-bottom: 1px solid rgba(37,80,250,0.3);
    color: rgb(30,41,59);
}
.sdt-table th {
  background: rgb(242,243,244);
  background: rgb(37,80,250);
  color: rgb(98,105,118);
  color: white;
  text-transform: uppercase;
  font-size: 10px;
}
.sdt-table tr{
    background-color: #fff;
}
</style>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
    <nav>
        <div class="sdt-logo">
            <img src="../wsdt.png" alt="Logo Image" onclick="window.location.href='../index.html';" style="cursor: pointer;">
        </div>
        <div class="sdt-hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="sdt-nav-links">
            <li><a href="../stats.html">Stats</a></li>
            <li><a href="../coins.html">Coins</a></li>
            <li><a href="../donations.html">Donations</a></li>
            <li><a href="javascript:void(0);">Help <i class="fa fa-angle-down"></i></a>
                <ul id="mininav">
                    <li onclick="window.location.href='../help/faq.html'">FAQ</li>
                    <li onclick="window.location.href='../help/quick-start.html'">Quick-Start</li>
                    <li onclick="window.location.href='../help/tip-keyword.html'">Tip Keyword</li>
                    <li onclick="window.location.href='../help/support.html'">Support</li>
                </ul>
            </li>
        </ul>
        <button id="user" class="sdt-tooltip1"><ion-icon name="person-circle-sharp"></ion-icon>
            <ul id="mininav">
                <li onclick="window.location.href='dashboard.html'">Dashboard</li>
                <li onclick="window.location.href='withdraw.html'">Withdraw</li>
                <li onclick="window.location.href='recurrent-tip.html'">Recurrent Tips</li>
                <li onclick="window.location.href='settings.html'">Settings</li>
                <li onclick="window.location.href='donate.html'">Donate</li>
                <li onclick="window.location.href='javascript:void(0);'">Stats</li>
                <li onclick="window.location.href='nft.html'">NFT's</li>
                <li onclick="window.location.href='../index.html'"><span class="lgtbtn"><i class="fa fa-sign-out"></i> Logout</span></li>
            </ul>
        </button>
    </nav>
    <br/>

<h3 style="padding-left: 6%;color: rgb(30,41,59);">Statitics of your account</h3>
<div class="sdt-tbl-con">
    
<div id="sdt-main-table">

<table class="sdt-table" style="box-sizing: border-box;">
 
  <thead>

  <tr>
    <th>Info</th>
    <th>Amount/Number</th>
  </tr>
    
  </thead>
  
<tbody>
  <tr>
    <td>Average tips receive</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Average tips send</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Number tips send</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Total amount of tips send</td>
    <td>13</td>
  </tr>
  <tr>
    <td>Number tips receive</td>
    <td>22  </td>
  </tr>
  <tr>
    <td>Total amount of tips receive</td>
    <td>219</td>
  </tr>
  <tr>
    <td>Number of donation tip</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Total amount of donation</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Largest Doge donation</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Total amount of withdraw</td>
    <td>0</td>
  </tr>
</tbody>

</table>


</div>

</div>


<script type="text/javascript">
const sdthamburger = document.querySelector(".sdt-hamburger");
const navLinks = document.querySelector(".sdt-nav-links");
const links = document.querySelectorAll(".sdt-nav-links li");

sdthamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //sdt-hamburger Animation
    sdthamburger.classList.toggle("toggle");
});
    </script>

</body>
</html>
